<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video</title>
  <script>window.$ = window.jQuery = require('./jquery-2.1.3.js');</script>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      background: black;
    }
    .server{
      top:5%;
      width: 50%;
      height: 95%;
      display: inline-block;
      border: 0;
      padding: 0;
      position: absolute;
      left: 0px;
      background: black;
    } 
    .servervid{
      top:0%;
      width: 200%;
      height: 80%;
      margin-bottom: 10%;
      display: inline-block;
      border: 0;
      padding: 0;
      position: absolute;
      left: 0px;
      overflow: none;
    }
    .server2{
      top: 5%;
      width: 50%;
      height: 95%;
      border: 0;
      padding: 0;
      position: absolute;
      right: 0px;
      background: black;
    }
    .cabecera{
      top: 0;
      width: 100%;
      height: 5%;
      position: absolute;
      z-index: 1001;
      background: black;
    }
    img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <section id="vid">  
    <div id="cabecera" class="cabecera">
      <input type="text" id="server12">
      <input type="text" id="server22">
      <input type="button" id="servidor1" value="Asignar">
    </div>
    <div id="server11" class="server"></div>
    <div id="server32" class="server2"></div>
  </section>
  <script src="script.js"></script>
</body>
</html>
